<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Верстка макета</title>
    <link rel="stylesheet" href="/css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <main>
            <header class="main-header">
                <div class="main-header__wrapper">
                    <span class="main-header__title">Product name</span>
                    <ul class="main-header__list">
                        <li><a href="#About_product">Put on this page infotmation about your product</a></li>
                        <li><a href="#Dignity_product">A detailed description of your priducts</a></li>
                        <li><a href="#Scrinshots">Tell us about the advantages and merits</a></li>
                        <li><a href="#Price">Associate the page with the payment system</a></li>
                    </ul>
                </div>
                <img class="main-header__photo" alt="Photo" src="#" width="469" height="214">
            </header>

            <section class="about-product">
                <div class="about-product_wrapper">
                    <img class="about-product__photo" src="#" alt="video">
                    <h1 id="About_product">About your product</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae vero cumque rem aspernatur asperiores dignissimos dolor rem aspernatur asperiores dignissimos dolor rem aspernatur asperiores dignissimos dolor</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis laborum voluptate ullam aspernatur nisi accusamus dolor commodi veritatis tenetur officiis.rem aspernatur asperiores dignissimos dolor</p>
                </div>
            </section>

            <section class="dignity-product">
                <h1 class="dignity-product_title" id="Dignity_product"> Dignity and pluses product</h1>
                <ul class="dignity-product_list">
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem vitae repellendus quis voluptate natus impedit. Laborum ipsam explicabo autem corporis omnis. Vero dolores, in odio itaque voluptatibus a autem, explicabo.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus illum quo, itaque libero ipsum natus, qui veritatis repellat neque repellendus quidem desbitis ea reiciendis nostrum consequuntur? Corrupti quidem tenetur vel!</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda voluptates magnam laboriosam esse quam aperiam, minima, distinctio sed consectetur eos culpa non sunt nesciunt placeat, dolore at dolorum. Maxime, fugit?</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel aliquam quasi laudantium aperiam omnis non, nihil aut quaerat perspiciatis distinctio, ipsum minima ab tenetur. Quae voluptatum illo repudiandae nemo, ducimus.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime veritatis fugit pariatur, nisi amet a quod iusto perferendis distinctio quisquam atque magnam voluptatibus eius vero quasi architecto quia dolorum cupiditate.</li>
                    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut nostrum facere, accusantium vitae ut pariatur deserunt ratione illo, reiciendis nisi at quos, impedit similique ad quibusdam earum, mollitia nobis iure!</li>
                </ul>
                <!--  <div class="clr"></div>-->
            </section>

            <section class="scrinshots">
                <h1 class="scrinshots_title" id="Scrinshots">Scrinshots</h1>
                <figure>
                    <img src="img/image.jpg" alt="Scrinshots" width="200" height="150">
                    <figcaption class="scrinshots_wrapper">
                        <span class="figcaption_title">The discription fore the image</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptate illo perspiciatis nemo vitae voluptatibus quam quidem beatae quibusdam nulla!</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/image.jpg" alt="Scrinshots" width="200" height="150">
                    <figcaption class="scrinshots_wrapper">
                        <span class="figcaption_title">The discription fore the image</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptate illo perspiciatis nemo vitae voluptatibus quam quidem beatae quibusdam nulla!</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/image.jpg" alt="Scrinshots" width="200" height="150">
                    <figcaption class="scrinshots_wrapper">
                        <span class="figcaption_title">The discription fore the image</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptate illo perspiciatis nemo vitae voluptatibus quam quidem beatae quibusdam nulla!</p>
                    </figcaption>
                </figure>
                <figure>
                    <img src="img/image.jpg" alt="Scrinshots" width="200" height="150">
                    <figcaption class="scrinshots_wrapper">
                        <span class="figcaption_title">The discription fore the image</span>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur voluptate illo perspiciatis nemo vitae voluptatibus quam quidem beatae quibusdam nulla!</p>
                    </figcaption>
                </figure>
            </section>

            <article>
                <div class="reviewes_wrapper">
                    <h1 class="reviewes_title">Reviewes</h1>
                    <div class="reviewes">
                        <img src="img/userpic.png" alt="Userpic">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sapiente sunt facilis nostrum odio ipsum, sequi, consectetur laborum, accusantium pariatur hic nihil? Praesentium laborum porro doloremque molestias nihil, accusamus consequatur?
                            <span>Lourens S</span>
                        </p>
                    </div>
                    <div class="reviewes">
                        <img src="img/userpic.png" alt="Userpic">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sapiente sunt facilis nostrum odio ipsum, sequi, consectetur laborum, accusantium pariatur hic nihil? Praesentium laborum porro doloremque molestias nihil, accusamus consequatur?
                            <span>Lourens S</span>
                        </p>
                    </div>
                    <div class="reviewes">
                        <img src="img/userpic.png" alt="Userpic">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sapiente sunt facilis nostrum odio ipsum, sequi, consectetur laborum, accusantium pariatur hic nihil? Praesentium laborum porro doloremque molestias nihil, accusamus consequatur?
                            <span>Lourens S</span>
                        </p>
                    </div>
                    <div class="reviewes">
                        <img src="img/userpic.png" alt="Userpic">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora sapiente sunt facilis nostrum odio ipsum, sequi, consectetur laborum, accusantium pariatur hic nihil? Praesentium laborum porro doloremque molestias nihil, accusamus consequatur?
                            <span>Lourens S</span>
                        </p>
                    </div>
                </div>
            </article>
            <section>
                <div class="buyIt_wrapper">
                    <div class="buyIt">
                        <h1 class="buyIt_title" id="Price">Buy it now</h1>
                        <div class="flex_container">
                            <div class="butIt_price100">
                                <h2 class="buyIt_name">Standart</h2>
                                <h2 class="buyIt_price">$100</h2>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                </ol>
                                <a href="#" class="buy_button"><button>buy</button></a>
                            </div>
                            <div class="butIt_price100">
                                <h2 class="buyIt_name">Premium</h2>
                                <h2 class="buyIt_price">$150</h2>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                </ol>
                                <a href="#" class="buy_button"><button>buy</button></a>
                            </div>
                            <div class="butIt_price100">
                                <h2 class="buyIt_name">Lux</h2>
                                <h2 class="buyIt_price">$200</h2>
                                <ol>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum dolor sit amet.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                    <li>Lorem ipsum dolor sit amet, consectetur.</li>
                                    <li>Lorem ipsum dolor sit.</li>
                                </ol>
                                <a href="#" class="buy_button"><button>buy</button></a>
                            </div>


                        </div>
                    </div>
                </div>
            </section>

            <footer class="main_footer">
                <h1 class="contact_title">Contacts</h1>
                    <form action="" class="contanct_form">
                        <input type="text" placeholder="Your name:" class="name"> <br>
                        <input type="text" placeholder="Your email:" class="email"> <br>
                        <textarea placeholder="Your message:" class="your_message" cols="200" rows="200"></textarea><br>
                        <input type="button" value="send" class="send">
                    </form>
                <div class="contacts_mail">
                    <ul>
                        <li><a href="#">here_you_login_skype</a></li>
                        <li><a href="#">279679659</a></li>
                        <li><a href="#">psdhtmlcss@mail.ru</a></li>
                        <li><a href="#">80 00 4568 55 55</a></li>
                    </ul>
                    <div class="Socialico">
                        <a href="#">l</a>
                        <a href="#">f</a>
                        <a href="#">i</a>
                        <a href="#">g</a>
                        <a href="#">x</a>
                    </div>
                </div>
            </footer>
            <!--  <div class="clr"></div>-->
        </main>
        <footer class="small_footer">
            <span>Copyright 2014 Product name PSD HTML CSS</span>
        </footer>
    </div>
</body>
</html>
